<!DOCTYPE html>
<html>
 <head>
<title>zadanie 35-Kurowski</title>
<meta charset="utf-8" />
<style type="text/css">
 body{
 background-color: rgb(150, 163, 8);
 text-align : center;
 margin : 50px;
}
div {
 background : rgb(190, 194, 143);
 width : 400px;
 border : 3px black solid;
 }
h1 {
 margin : 20px;
 border-right-style : inset;
 border-left-style : dotted;
 border-top-style : ridge;
  border-bottom-style : double;
 background : rgb(232, 180, 116);
 }
 h2 {
 margin : 20px;
 border : 1px solid black;
 background : rgb(158, 99, 25);
 }
 h3 {
 margin : 20px;
 border : 1px solid black;
 background : rgb(71, 136, 166);
 }
 div#drugi
 {
 background : rgb(142, 88, 209 );
 width : 400px;
 border-top-width: thick;
 border-bottom-width: thin;
 border-left-width: medium;
 border-right-width: thick;
 }
  div#trzeci
 {
 background : rgb(219, 132, 174);
 width : 400px;
 border : 3px black solid;
 border-top-width: thin;
 border-bottom-width: medium;
 border-left-width: thick;
 border-right-width: thin;
 }
</style>
</head>
<body>
<div><h1>To jest przykład</h1></div>
<hr align="left" size="5px" color="purple" width="100%">
<div id="drugi"><h2> To jest przykład wykonaj sam </h2> </div>
<hr align="right" size="15px" color="yellow" width="50%">
<div id="trzeci"><h3> To jest przykład wykonaj również</h3> </div>
<hr align="center" size="1px" color="blue" width="76%">
</body>
</html>
<!-- Wiktor Kurowski-->