<html>
	<head>
		<title> Kurowski </title>
		<meta charset="UTF-8"/>
	</head>
	<body>
		<style>
			body 
			{
				margin: 0px;
				border: 0px;
				padding: 0px; 
			}
			p#zero_Kurowski
            {
                margin: 0px;
				border: 0px;
				padding: 0px; 
                background-color:palevioletred;
                background-image:url(logo_Kurowski.png);
                background-repeat: repeat-x;
                font-size: 35px;
                font-family: 'Arial';
                color: red;
            }
            p#jeden_Kurowski{
                margin: 0px;
                border: 0px;
                padding: 0px;
                background-color: #66ccff;
                background-image:url(logo_duze_Kurowski.png);
                background-repeat: no-repeat;
                background-position: right;
                font-size: 150px; 
                font-family: 'Arial'; 
                color: red;
            }
            p#dwa_Kurowski{
                margin: 0px;
                padding: 0px;
                border: 0px;
                background-color: rgb(190, 228, 20); 
                background-image:url(logo_Kurowski.png);
                background-repeat: no-repeat; 
                font-size: 32px; 
                font-family: 'Arial'; 
                color: red; 
            }
		</style>
        <p id="zero_Kurowski">obraz powtarzany w kierunku poziomym obraz powtarzany w kierunku poziomym obraz powtarzany w kierunku poziomym </p>
        <p id="jeden_Kurowski">obraz w góryn prawym rogu tła</p>
        <p id="dwa_Kurowski">obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu 
            obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu
            obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu </p>
	</body>
</html>
<!--Wiktor Kurowski-->
